"""Написать программу, которая будет складывать,
вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

print("Эта программа - калькулятор!")

ask = "y"

while ask == "y" or ask == "у" or ask == "н" or ask == "e":
    x = int(input("Введите первое число: "))
    arif = input("Введите арифметическое действие: ")
    y = int(input("Введите второе число: "))

    if arif == "+":
        print(f'{x} + {y} = {x + y}')
        ask = input("Продолжаем пользоваться?(y) - если да:")
    if arif == "-":
        print(f'{x} - {y} = {x - y}')
        ask = input("Продолжаем пользоваться?(y) - если да:")
    if arif == "*":
        print(f'{x} x {y} = {x * y}')
        ask = input("Продолжаем пользоваться?(y) - если да:")
    if arif == "/":
        if y == 0:
            print("На ноль делить нельзя")
            ask = input("Продолжаем пользоваться?(y) - если да:")
        else:
            print(f'{x} : {y} = {x / y}')
            ask = input("Продолжаем пользоваться?(y) - если да:")