'''Сформировать из введенного числа обратное по порядк
 входящих в него цифр и вывести на экран.
 Например, если введено число 3486, то надо вывести число 6843.'''
#захотел решить ее практически без математики и без срезов))))

print("Программа переворачивает все что вы введете")

num = input("Введите все что хотите перевернуть: ")

x_index = -1
new_num = []

while len(new_num) != len(num):
    new_num.append(num[x_index])
    x_index -= 1

str_num = ' '.join(new_num)
str_num = str_num.replace(' ', '')

print(f'Ваше число {str_num}.')
