'''В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше загаданного введенное пользователем число.
Если за 10 попыток число не отгадано, то вывести его.'''

import random

print("В программе генерируется случайное целое число от 0 до 100."
      "\nТы должен его отгадать не более чем за 10 попыток."
      "\nПосле каждой неудачной попытки будет сообщаться,"
      "\nбольше или меньше загаданного введенное тобой число."
      "\nЕсли за 10 попыток число не отгадано, то ты его узнаешь, но проиграешь.")


ask = 'y'
times = 10


while ask == 'y' or ask == 'e' or ask == 'н' or ask == 'у':
    num = random.randint(1, 100)

    while times != 0:
        answ = int(input("Угадай число: "))

        if answ == num:
            print(f'{answ} - правильный ответ!')
            break
        elif answ < num:
            print(f'{answ} меньше правильного ответа')
            times -= 1
        elif answ > num:
            print(f'{answ} больше правильного ответа')
            times -= 1
    if times == 0:
        print(f'Попытки кончились, твое число {num}')
    ask = input("Играем дальше?(y/n): ")
    if ask == 'y':
        times = 10
